<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/categories">
        <menu android:title="@string/categories">
            <item
                android:id="@+id/nav_general"
                android:icon="@drawable/ic_general"
                android:title="@string/cat_general" />

            <item
                android:id="@+id/nav_sports"
                android:icon="@drawable/ic_sports"
                android:title="@string/cat_sports" />

            <item
                android:id="@+id/nav_business"
                android:icon="@drawable/ic_business"
                android:title="@string/cat_business" />

            <item
                android:id="@+id/nav_entertainment"
                android:icon="@drawable/ic_entertainment"
                android:title="@string/cat_entertainment" />

            <item
                android:id="@+id/nav_music"
                android:icon="@drawable/ic_music"
                android:title="@string/cat_music" />

            <item
                android:id="@+id/nav_technology"
                android:icon="@drawable/ic_technology"
                android:title="@string/cat_technology" />

            <item
                android:id="@+id/nav_gaming"
                android:icon="@drawable/ic_gaming"
                android:title="@string/cat_gaming" />

            <item
                android:id="@+id/nav_science_and_nature"
                android:icon="@drawable/ic_science_and_nature"
                android:title="@string/cat_science_and_nature" />

        </menu>
    </item>

</menu>
