<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="night_mode"
        android:summary="Enables night mode for easier reading in low light conditions."
        android:title="Night mode" />

    <PreferenceCategory android:title="@string/notifications_group">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notifications"
            android:summary="@string/notifications_off"
            android:title="@string/notifications_toggle_title" />

        <CheckBoxPreference
            android:dependency="notifications"
            android:key="notifications_interval"
            android:summary="description"
            android:title="title" />
    </PreferenceCategory>

</PreferenceScreen>